<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



        /* body {

            background-image: url("ramsha.jfif");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        } */

        .kinza{
            text-transform: capitalize;
        }

        .ramsha{
            text-transform: uppercase;
        }
        .rabia{
            text-transform: lowercase;
        }
        .rabia h1{
            text-decoration: underline;
        }

        .kinza p b {
            color: aquamarine;
        }

        .kinza p strong {
            background-color: palevioletred;
            color: palegreen;
        }

        .kinza h1 {
            color: chocolate;
        }
        

       .rabia h1 {
           color: rgb(22, 122,222);
           color: rgba(22, 122,222, 0.5);
       }  
       
       .ramsha a {
           color: rosybrown;
       }

       
       .ramsha a:hover {
           color:royalblue;
       }

       
       .ramsha a:active {
           color: springgreen;
       }

       
       .ramsha a:visited {
           color: violet;
       }

       .miss-naseer{

            text-align: center;
       }


       .ramsha-border{
           border: tomato;
           border-style: dashed;
           border-width: 5px;
           border-bottom-left-radius: 50%;
           border-bottom-right-radius: 5px;
           border-top-left-radius: 5px;
           border-top-right-radius: 50%;
           width: 200px;
           height: 200px;
       }

        .kinza-raj-kumari{

            border: 1px solid red;
            display: inline;
            display: inline-block;
            height: 200px;
            width: 200px;
        }

        .ramsha-box{

            display: inline-block;
            width: 200px;
            height: 200px;
            border: red 1px solid;
            background-image: url("ramsha.jfif");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 0 50% 0 50%;
            box-shadow: 6px 6px 15px inset royalblue;
        }

        .ramsha-raj-kumari {
            display: inline-block;
            max-width: 500px;
            text-align: justify;
            border: 1px solid red;
            padding: 5px;
            font-family: cursive;
            border-radius: 20px;
            border-style: dashed;
            border-width: 6px;
            background-image: url("ramsha.jfif");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.7;
            color: white;

           }

           .ramsha-raj-kumari p {
               
           }

    </style>
</head>
<body>
    <b>Ramsha Naseer</b><br>
    <strong>Kinza Amjad</strong><br>
    Normal Rabia Amjad<br>
    <br>
    <div class="ramsha">
        <h1>Ramsha Naseer</h1>
        <p>Lorem ipsum <a href="https://www.facebook.com"> dolor sit amet consectetur adipisicing elit. In a odit hic optio ducimus possimus harum autem minima </a>aliquam asperiores molestias beatae voluptatibus earum, illo ipsam deserunt mollitia est totam laboriosam animi ad neque adipisci? Aliquid quaerat, id illum excepturi sit fugiat corporis fugit velit rem nulla ipsum voluptatibus optio ea delectus sed eveniet sunt sapiente! Voluptatibus debitis, quisquam culpa quod, doloribus a quo atque impedit eum rerum magnam? Eaque, aliquam molestiae non beatae, est illo ab in inventore hic totam consectetur sunt dolore saepe voluptatibus dignissimos modi aliquid voluptates natus officiis veritatis autem ea mollitia similique. Fuga, doloribus quam.</p>
    </div>
    <br>
    <br>
    <div class="rabia">
        <h1>Rabia Amjad</h1>
        <p                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus enim quia rerum, error doloribus reprehenderit natus suscipit, aliquid consectetur cupiditate exercitationem cum aut non rem commodi maiores ullam ut quae. Nostrum vero necessitatibus suscipit, ad delectus eum similique quisquam numquam. Provident sapiente aut commodi optio, fugit expedita rem repudiandae corrupti accusamus, veniam doloribus impedit ab atque unde nulla alias excepturi tempora omnis magnam eum perferendis numquam exercitationem. Fugit praesentium expedita officiis cumque natus excepturi veritatis itaque asperiores incidunt reiciendis facilis sunt ad, deleniti minus mollitia voluptates dicta dolor facere alias dignissimos exercitationem sapiente explicabo sit. Vitae dolorum vel veniam id?</p>
    </div>
    <br>
    <br>
    <div class="kinza">
        <h1>Kinza Amjad</h1>
        <p>Lorem ipsum dolor, <strong><b>strong feeling </b>i love kinza amjad so so much</strong> amet consectetur adipisicing elit. Voluptatibus enim quia rerum, error doloribus reprehenderit natus suscipit, aliquid consectetur cupiditate exercitationem cum aut non rem commodi maiores ullam ut quae. Nostrum vero necessitatibus suscipit, ad delectus eum similique quisquam numquam. Provident sapiente aut commodi optio, fugit expedita rem repudiandae corrupti accusamus, veniam doloribus impedit ab atque unde nulla alias excepturi tempora omnis magnam eum perferendis numquam exercitationem. Fugit praesentium expedita officiis cumque natus excepturi veritatis itaque asperiores incidunt reiciendis facilis sunt ad, deleniti minus mollitia voluptates dicta dolor facere alias dignissimos exercitationem sapiente explicabo sit. Vitae dolorum vel veniam id?</p>
    </div>
    
    <br>
    <br>
    <br>
    
    <h1 class="miss-naseer">Ramsha Naseer</h1>
    
    <br>
    <br>
    <br>
    
    <div class="ramsha-border">Ramsha Naseer</div>
    
    <br>
    <br>
    <br>
    
    <div class="kinza-raj-kumari">Kinza Amjad</div>    
    <div class="kinza-raj-kumari">Rabia Amjad</div>    
    <div class="kinza-raj-kumari">Ramsha Naseer</div>    
    
    <br>
    <br>
    <br>
    
    
    <div class="ramsha-box"></div>
    
    <br>
    <br>
    <br>

    <div class="ramsha-raj-kumari"<p>>World best front end web developerWorld best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
        World best front end web developer World best front end web developer
    </p>
    </div>

    <br>
    <br>
    <br>

</body>
</html>